# Discord Bot Credentials
# Replace with your production tokens and IDs.
DISCORD_TOKEN=MTQwMzA5MDEzNjIzNjgxODQ2Mg.Gvr8o6.ruigO7Q2rGOj989hFKdJfK3w9VrZV4O7Ohpm5Q
GUILD_ID=1401037459554308116

# Optional: URL for embed footers or logos
MAXIMALLY_LOGO_URL=""
